/*prints a character by storing the 0 register in the character buffer*/
@define CHAR_BUF = #16;

@label reset;
LD :1 0
LD #64 :1
LD :0 0
LD #65 :1
LD #66 :1

CL @route bootmsg;

@label loop;
CL @route blink;
JP @label loop;

@start puts;
  LD CHAR_BUF :0
  RT
@end;

/* print "HELIX" to the screen*/
@start bootmsg;
  LD :0 39 CL @route puts;
  LD :0 36 CL @route puts;
  LD :0 43 CL @route puts;
  LD :0 40 CL @route puts;
  LD :0 55 CL @route puts;
  RT
@end;

/*blinks a pixel moving up and right from 0, 0*/
@start blink;
  LD :7 1
  LD :6 #64
  AD :0 
  LD #64 :0
  LD :6 #65
  AD :0
  LD #65 :0
  LD :1 3
  LD #66 :1
  LD :1 0
  LD #66 :1
  RT
@end;